.gradle
.project
.settings
java_project/quickstart/build/distributions/*
java_project/quickstart/build/classes/*
java_project/quickstart/bin/*
flink_bm*
.vscode/
main.aux
main.log
main.out
main.thm
main.toc